---
layout: page
title: Vulnerabilities
permalink: /vulns.html
description: A running list of security vulnerabilities I've discovered and disclosed.
---

<p>
  A running list of security vulnerabilities I've discovered and disclosed. Entries contain links to the relevant advisory, fix commit, or
  tracker where available.
</p>

<div class="table-wrapper">
  <table class="vulns-table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Component</th>
        <th>CVE</th>
        <th>Remarks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Linux</td>
        <td>Netfilter</td>
        <td>CVE-2022-32250 / ZDI-26-191</td>
        <td>
          Pwn2Own Vancouver 2022 LPE for Ubuntu 22.04
          <br><a href="https://www.zerodayinitiative.com/advisories/ZDI-26-191/">Security advisory</a>
        </td>
      </tr>
      <tr>
        <td>Linux</td>
        <td>Wireless</td>
        <td>&ndash;</td>
        <td>
          Integer overflow in the Wi-Fi nl80211 module.<br>Submitted the patch to the Linux kernel maintainers and did not request for a CVE.
          <br><a href="https://github.com/torvalds/linux/commit/6311071a056272e1e761de8d0305e87cc566f734">Fix commit</a>
        </td>
      </tr>
      <tr>
        <td>Arm Mali GPU</td>
        <td>Kernel driver - Command Stream Frontend</td>
        <td>&ndash;</td>
        <td>
          Use-After-Free bug. Variant of CVE-2022-42716 with no CVE assigned. Allows Google Pixel 7 / 7 Pro LPE.
          <br><a href="https://issuetracker.google.com/issues/270529096">Google Issue 270529096</a>
        </td>
      </tr>
      <tr>
        <td>Wazuh</td>
        <td>logcollector</td>
        <td>CVE-2023-42463 / ZDI-CAN-22015</td>
        <td>
          Integer underflow allowing LPE.
          <br><a href="https://github.com/wazuh/wazuh/security/advisories/GHSA-27p5-32pp-r58r">Security advisory</a>
        </td>
      </tr>
      <tr>
        <td>Alcatel AP1361D</td>
        <td>Web management interface</td>
        <td>CVE-2025-52688</td>
        <td>
          Multiple command injections in WiFi access point. Found during SPIRITCYBER-2024.
          <br><a href="https://www.al-enterprise.com/-/media/567414972b57459697030898f92ac043.pdf">Security advisory</a>
        </td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>Software Update</td>
        <td>CVE-2025-43243</td>
        <td>
          TOCTOU issue leading to SIP write bypass, enabling LPE on macOS.
          <br><a href="https://support.apple.com/en-us/124149">Security advisory</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
